#-------------\u57FA\u672C\u5C5E\u6027--------------------------------
jdbcUrl=jdbc:sqlserver://josephfg.database.windows.net:1433;database=josephsql;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
username=joseph
password=qazwsxedcrfv!111
#JDBC\u9A71\u52A8\u4F7F\u7528\u7684Driver\u5B9E\u73B0\u7C7B\u7C7B\u540D
#\u9ED8\u8BA4\u4E3A\u7A7A\u3002\u4F1A\u6839\u636EjdbcUrl\u6765\u89E3\u6790
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource

#-------------\u8FDE\u63A5\u6C60\u5927\u5C0F\u76F8\u5173\u53C2\u6570--------------------------------
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
#\u9ED8\u8BA4\u4E3A10\u3002\u53EF\u901A\u8FC7JMX\u52A8\u6001\u4FEE\u6539
maximumPoolSize=10

#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
#\u9ED8\u8BA4\u4E0EmaximumPoolSize\u4E00\u81F4\u3002\u53EF\u901A\u8FC7JMX\u52A8\u6001\u4FEE\u6539
minimumIdle=0